*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;
}
.headerContent{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    align-items: center; 
    margin: 1rem auto;
    padding: 0.5rem;
}
.logo{
    display: flex;
    gap: 0.450rem;
    align-items: center;
}
.logoImg{
    height: 2.8rem;
}
.head{
    font-size: 1.6rem;
    font-weight: bold;
    color: black;
}
.nav{
    display: none;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding-top: 0.8rem;
}
@media screen and (min-width:800px) {
    .nav{
        display: flex;
    }
}
.navLink{
    font-weight: 600;
    color: #718096;
    font-size: 1.125rem;
    transition: color o.1s;
}
.navLink:hover {
    color: #2563eb;
}
.contact{
    display: none;
    background-color: #6366f1;
    color: white;
    border-radius: 0.375rem;
    padding: 0.8rem 1.6rem;
    transition: all o.2s;
    font-weight: 600;
}
@media screen and (min-width:800px) {
    .contact{
        display: block;
    }
}
.contact:hover{
    background-color: #5254f8;
}
.menuButton{
    display: none;
    border: none; 
    border-radius: 0.375rem;
    background-color: white;
}
@media screen and (max-width:800px) {
    .menuButton{
        display: block;
    }
}
.menuImg{
    height: 1.5rem;
    width: 1.5rem;
}
.mainSection{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
}
.leftContent{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s linear 1ms 1 ;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.sectionLabel{
    font-size: 1.1rem;
    font-weight: 600;
    color: #6366f1;
}
.sectionTitle{
    font-size: 2.1rem;
    padding: 1.1rem;
    color: #141313;
    font-weight: bolder;
}
.sectionDescription{
    color: #808080;
    font-weight: 500;
    padding-bottom: 1.6rem;
    font-size: 1.13rem;
}
.buttonGroup{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.startButton,.tourButton{
    background-color: #6366f1;
    color: white;
    border-radius: 0.375rem;
    padding: 0.6rem 1.6rem;
    font-weight: 600;
    transition: all 1ms linear;
}
.tourButton{
    background-color: #555;
}
.tourButton:hover{
    background-color: gray;
}
.startButton:hover{
    background-color: #5254f8;
}
.rightContent{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imageContainer{
    border-radius: 1rem;
    overflow: hidden;
    height: 60vh;
    width: 67vw;
    box-shadow: opx 4px 8px rgba(0, 0, 0, 0.1);
}
.img{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:800px) {
    .mainSection{
        flex-direction: row;
        gap: 6rem;

    }
    .leftContent{
        max-width: 50%;
        text-align: left;
        margin-top: 8rem;
    }
    
    .rightContent{
        max-width: 50%;
        margin-top: 3rem;
    }
    .sectionTitle{
        padding-left: 0;
        padding-bottom: 2.6rem;
        font-weight: 800;
        font-size: 3.36rem;
    }
    .buttonGroup{
        justify-content: start;
    }
    .sectionDescription{
        max-width: 88%;
    }
    .sectionLabel{
        font-size: 1rem;
    }
    .imageContainer{
        height: 64vh;
        width: 32vw;
    }
    .img{
        height: 100vh;
        width: 100%;
    }
}
.companyConatiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.3rem;
    animation: slideFromLeft 1s linear 1ms 1 ;
}
.companyConatiner h2{
    margin-bottom: 1.4rem;
    font-size: 1.3rem;
}
.companyGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.7rem;
    padding: 1rem 1.4rem;
    background-color: #f0f0f0;
    border-radius: 0.6rem;
}
.companyLogo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    padding: 0.6rem;
}
.logoImg{
    height: 1.5rem;
}
.companyLogo span{
    font-size: 1rem;
    font-weight: 600;
    color: #707070;
}
@media screen and (min-width:640px) {
    .companyGrid{
        grid-template-columns: repeat(4,1fr);
    }
    .companyConatiner h2{
        font-size: 1.8rem;
        margin-top: 3rem;
        margin-bottom: 1.5rem;
        font-weight: 800;
    }
}
.featureContainer{
    background-color: #f0f0f0;
    margin-top: 2.3rem;
    padding: 2.4rem 0;
    padding-bottom: 0.1rem;
}
.featureContent{
    max-width: 60%;
    margin: 0 auto;
    padding: 0 2rem;
}
.mainInfo h1{
    font-weight: 800;
    font-size: 2.2rem;
}
.mainInfo p{
    max-width: 70.8%;
    margin: 1.26rem auto;
    color: #707070;
    font-weight: 600;
}
.featureGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    max-width: 70%;
    margin: 2rem auto;
    color: white;
    padding-bottom: 1rem;
}
.featureCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    height: 12rem;
    padding: 1rem 1.5rem;
}
.iconContainer{
    height: 2.5rem;
    width: 2.5rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.7rem;
}
.featureImg{
    max-width: 2rem;
    height: 2rem;
    border-radius: 1.3rem;
}
.featureTitle{
    font-size: 1.1rem;
    padding-top: 0.8rem;
    font-weight: 700;
}
.featureDesc{
        font-size: 1rem;
        padding-top: 1rem;
        margin: 0 auto;
}
.featureCard:nth-child(1){
    background-color: #4a90e2;
}
.featureCard:nth-child(2){
    background-color: #ff6289;
}
.featureCard:nth-child(3){
    background-color: #fcbf58;
}
.featureCard:nth-child(4){
    background-color: #44bfc3;
}
.featureCard:nth-child(5){
    background-color: #77b05d;
}
.featureCard:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:800px) {
    .featureContainer{
        max-width: 100vw;
        padding: 2.4rem auto;
    }
    .featureContent{
        margin: 0;
        max-width: 100vw;
    }
    .featureGrid{
        grid-template-columns: repeat(1,1fr);
        max-width: 100%;
        margin: 2rem 0;
    }
    .featureCard{
        max-width: 95%;
    }
}
.testimonialContainer{
    max-width: 1280px;
    padding: 2rem;
    margin: 0 auto;
}
.testimonialContent h2{
    font-weight: bold;
    font-size: 1.875rem;
    margin-bottom: 2rem;
}
.testimonialGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.4rem;
}
.testimonialCard{
    border: 1px solid #c3c2c2;
    border-radius: 0.45rem;
    padding: 1rem 1.2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform 0.3s, box-shadow 0.4s;
}
.testimonialCard:hover{
    transform: scale(1.04);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonialText{
    font-weight: 500;
    font-size: 0.9rem;
}
.imgt{
    max-width: 5.8rem;
    height: 5.8rem;
    border-radius: 40rem;
}
.testimonialInfo h4{
    font-weight: 800;
    color: #6366f1;
}
.testimonialInfo p{
    color: #707070;
    font-weight: 400;
}
.newsLetterContainer{
    max-width: 1350px;
    height: 41vh;
    padding: 2rem;
    margin: 0 auto;
}
.newsLetterContent{
    display: flex;
    background-color: #f0f0f0;
    height: 100%;
    align-items: center;
    gap: 1.9rem;
    border-radius: 0.5rem;
}
.newsLeft{
    width: 50%;
    height: 100%; 
}
.newsImg{
    width: 100%;
    height: 100%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.newsRight{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.newsInfo{
    display: flex;
    flex-direction: column;
    gap: 0.17rem;
    align-items: start;
}
.newsInfo h1{
    font-weight: 800;
    color: #5b5eed;
    font-size: 2.3rem;
}
.newsInfo p{
    padding-left: 0.2rem;
    font-weight: 500;
    color: #707070;
    font-size: 0.9rem;
}
.newsForm{
    display: flex;
    gap: 0.6rem;
    justify-content: start;
    align-items: center;
}
.newsEmail{
    margin: 1rem 0;
    padding: 0.45rem;
    display: flex;
    border: 1px solid #c3c2c2;
    border-radius: 0.2rem;
}
.newsEmail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.newsSend{
    padding: 0.5rem 0.9rem;
    background-color: #6366f1;
    color: white;
    border: none;
    border-radius: 0.2rem;
}
.newsSend:hover{
    background-color: #2563eb;
}
.privacyPolicy{
    text-align: start;
    font-size: 0.9rem;
}
.privacyPolicy a{
    text-decoration: underline;
    color: #3d3fa1;
}
.pspan{
    font-weight: 400;
    color: #4f4e4e;
}
@media screen and (max-width:640px) {
    .newsImg{
        display: none;
    }
    .newsLeft{
        display: none;
    }
    .newsInfo h1{
        font-size: 1.45rem;
    }
    .pspan , .newsLink{
        font-size: 0.7rem;
    }
    .newsLetterContainer{
        margin: 0;
        padding: 0; 
        max-width: 100vw;
    }
    .newsLetterContent{
        max-width: 100%;
        border-radius: 0;
    }
    .newsRight{
        max-width: 90%;
    }
    .newsInfo{
        max-width: 90%;
    }
    .newsForm{
        max-width: 90%;
    }
}
.footerContainer{
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 0 auto;
    gap: 3rem;
}
.footer{
    display: flex;
    max-width: 100%;
    padding: 3rem 0.7rem;
    justify-content: space-between;
    padding-bottom: 1.8rem;
}
.footerTop{
    max-width: 1280px;
    text-align: left;
}
.logoLink{
    display: flex;
    gap: 0.4rem;
    align-items: center;
}
.footerLogo{
    height: 1.7rem;
    width: 1.7rem;
}
.logoLink{
    font-size: 1.22rem;
    font-weight: 800;
    color: black;
}
.compLogo{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}
.footerDesc{
    padding-left: 0.5rem;
    font-weight: 500;
    color: #808080;
    font-size: 0.98rem;
}
.social{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding-left: 0.5rem;
}
.social{
    display: flex;
    gap: 1rem;
    padding-top: 2rem;
}
.socialIcon{
    height: 1.7rem;
}
#socialIcon1{
    border-radius: 5px;
}
#socialIcon3{
    border-radius: 5px;
}
.footerGrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4.5rem;
    text-align: left;
}
.footerGridColumn{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}
.footerGridHeading{
    font-size: 1.09rem;
    font-weight: 700;
    color: #333333;
}
.footerList{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}
.footerLink{
    color: #777;
    font-size: 0.96rem;
}
.footerLink:hover{
    color: #4c4ff4;
}
.footerCopy{
    color: #808080;
    font-size: 0.78rem;
    border-top: 1px solid #e3e1e1;
    padding: 1.3rem;
    padding-bottom: 2rem;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        gap: 4rem;
    }
    .footerTop{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .compLogo{
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:840px) {
    .footerGrid{
        grid-template-columns: repeat(2,1fr);
        margin: 0 auto;
    }
}